#-----------------------------------------------------------
# Vivado v2020.2.2 (64-bit)
# SW Build 3118627 on Tue Feb  9 05:13:49 MST 2021
# IP Build 3115676 on Tue Feb  9 10:48:11 MST 2021
# Start of session at: Wed Jun  7 13:36:09 2023
# Process ID: 140371
# Current directory: /home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: /home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: /home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.runs/design_1_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2335.383 ; gain = 0.000 ; free physical = 2745 ; free virtual = 12930
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/zybo-z7-hdmi/hardware/zybo_z7_hdmi_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:07 . Memory (MB): peak = 2335.383 ; gain = 0.000 ; free physical = 2767 ; free virtual = 12869
Command: synth_design -top design_1_processing_system7_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 143815
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2335.383 ; gain = 0.000 ; free physical = 263 ; free virtual = 9563
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_processing_system7_0_0' [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-6157] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
	Parameter C_USE_DEFAULT_ACP_USER_VAL bound to: 0 - type: integer 
	Parameter C_S_AXI_ACP_ARUSER_VAL bound to: 31 - type: integer 
	Parameter C_S_AXI_ACP_AWUSER_VAL bound to: 31 - type: integer 
	Parameter C_M_AXI_GP0_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP0_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP1_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP0_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_GP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_GP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP2_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP3_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_ACP_ID_WIDTH bound to: 3 - type: integer 
	Parameter C_S_AXI_HP0_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP1_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP2_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP3_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_ACP_TRANS_CHECK bound to: 0 - type: integer 
	Parameter C_NUM_F2P_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_FCLK_CLK0_BUF bound to: TRUE - type: string 
	Parameter C_FCLK_CLK1_BUF bound to: FALSE - type: string 
	Parameter C_FCLK_CLK2_BUF bound to: FALSE - type: string 
	Parameter C_FCLK_CLK3_BUF bound to: FALSE - type: string 
	Parameter C_EMIO_GPIO_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_TRACE_BUFFER bound to: 0 - type: integer 
	Parameter C_TRACE_BUFFER_FIFO_SIZE bound to: 128 - type: integer 
	Parameter C_TRACE_BUFFER_CLOCK_DELAY bound to: 12 - type: integer 
	Parameter USE_TRACE_DATA_EDGE_DETECTOR bound to: 0 - type: integer 
	Parameter C_TRACE_PIPELINE_WIDTH bound to: 8 - type: integer 
	Parameter C_PS7_SI_REV bound to: PRODUCTION - type: string 
	Parameter C_EN_EMIO_ENET0 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_ENET1 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_TRACE bound to: 0 - type: integer 
	Parameter C_DQ_WIDTH bound to: 32 - type: integer 
	Parameter C_DQS_WIDTH bound to: 4 - type: integer 
	Parameter C_DM_WIDTH bound to: 4 - type: integer 
	Parameter C_MIO_PRIMITIVE bound to: 54 - type: integer 
	Parameter C_PACKAGE_NAME bound to: clg400 - type: string 
	Parameter C_IRQ_F2P_MODE bound to: DIRECT - type: string 
	Parameter C_TRACE_INTERNAL_WIDTH bound to: 2 - type: integer 
	Parameter C_EN_EMIO_PJTAG bound to: 0 - type: integer 
	Parameter C_USE_AXI_NONSECURE bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP0 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP1 bound to: 1 - type: integer 
	Parameter C_USE_S_AXI_HP2 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP3 bound to: 0 - type: integer 
	Parameter C_USE_M_AXI_GP0 bound to: 1 - type: integer 
	Parameter C_USE_M_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP0 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_ACP bound to: 0 - type: integer 
	Parameter C_GP0_EN_MODIFIABLE_TXN bound to: 1 - type: integer 
	Parameter C_GP1_EN_MODIFIABLE_TXN bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (1#1) [/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6157] synthesizing module 'BIBUF' [/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2/scripts/rt/data/unisim_comp.v:730]
INFO: [Synth 8-6155] done synthesizing module 'BIBUF' (2#1) [/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2/scripts/rt/data/unisim_comp.v:730]
INFO: [Synth 8-6157] synthesizing module 'PS7' [/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2/scripts/rt/data/unisim_comp.v:85218]
INFO: [Synth 8-6155] done synthesizing module 'PS7' (3#1) [/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2/scripts/rt/data/unisim_comp.v:85218]
INFO: [Synth 8-6155] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:461]
WARNING: [Synth 8-7071] port 'M_AXI_GP1_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:461]
WARNING: [Synth 8-7071] port 'S_AXI_GP0_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:461]
WARNING: [Synth 8-7071] port 'S_AXI_GP1_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:461]
WARNING: [Synth 8-7071] port 'S_AXI_ACP_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:461]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:461]
WARNING: [Synth 8-7071] port 'S_AXI_HP1_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:461]
WARNING: [Synth 8-7071] port 'S_AXI_HP2_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:461]
WARNING: [Synth 8-7071] port 'S_AXI_HP3_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:461]
WARNING: [Synth 8-7071] port 'DMA0_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:461]
WARNING: [Synth 8-7071] port 'DMA1_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:461]
WARNING: [Synth 8-7071] port 'DMA2_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:461]
WARNING: [Synth 8-7071] port 'DMA3_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:461]
WARNING: [Synth 8-7023] instance 'inst' of module 'processing_system7_v5_5_processing_system7' has 685 connections declared, but only 672 given [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:461]
INFO: [Synth 8-6155] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2383.312 ; gain = 47.930 ; free physical = 660 ; free virtual = 8354
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2401.125 ; gain = 65.742 ; free physical = 300 ; free virtual = 7923
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2401.125 ; gain = 65.742 ; free physical = 298 ; free virtual = 7921
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2407.062 ; gain = 0.000 ; free physical = 279 ; free virtual = 7776
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_processing_system7_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_processing_system7_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.runs/design_1_processing_system7_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.runs/design_1_processing_system7_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.969 ; gain = 0.000 ; free physical = 4611 ; free virtual = 9263
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2487.938 ; gain = 2.969 ; free physical = 4771 ; free virtual = 9478
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2487.938 ; gain = 152.555 ; free physical = 4643 ; free virtual = 9529
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2487.938 ; gain = 152.555 ; free physical = 4642 ; free virtual = 9527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.runs/design_1_processing_system7_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2487.938 ; gain = 152.555 ; free physical = 4369 ; free virtual = 9365
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2487.938 ; gain = 152.555 ; free physical = 4521 ; free virtual = 9548
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2487.938 ; gain = 152.555 ; free physical = 4499 ; free virtual = 9491
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2618.922 ; gain = 283.539 ; free physical = 3567 ; free virtual = 8663
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2637.930 ; gain = 302.547 ; free physical = 3549 ; free virtual = 8647
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2653.945 ; gain = 318.562 ; free physical = 3530 ; free virtual = 8629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2656.914 ; gain = 321.531 ; free physical = 4474 ; free virtual = 9583
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2656.914 ; gain = 321.531 ; free physical = 4476 ; free virtual = 9585
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2656.914 ; gain = 321.531 ; free physical = 4492 ; free virtual = 9601
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2656.914 ; gain = 321.531 ; free physical = 4498 ; free virtual = 9607
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2656.914 ; gain = 321.531 ; free physical = 4504 ; free virtual = 9613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2656.914 ; gain = 321.531 ; free physical = 4510 ; free virtual = 9619
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |    24|
|4     |PS7   |     1|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2656.914 ; gain = 321.531 ; free physical = 4513 ; free virtual = 9623
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2656.914 ; gain = 234.719 ; free physical = 4644 ; free virtual = 9752
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 2656.922 ; gain = 321.531 ; free physical = 4645 ; free virtual = 9753
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.922 ; gain = 0.000 ; free physical = 4753 ; free virtual = 9861
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.852 ; gain = 0.000 ; free physical = 4667 ; free virtual = 9778
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 2664.852 ; gain = 329.469 ; free physical = 4936 ; free virtual = 10047
INFO: [Common 17-1381] The checkpoint '/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_processing_system7_0_0, cache-ID = 79ba908fa6f7b932
INFO: [Common 17-1381] The checkpoint '/home/userfs/e/erdd501/w2k/source/embs/embs-assessment-2-2203/src/viv_project/embs_assessment.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_processing_system7_0_0_utilization_synth.rpt -pb design_1_processing_system7_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun  7 13:38:42 2023...
